# liquibase-dbmarlin

./: .gitignore  README.md  pom.xml
.github/: release-drafter.yml
.github/workflows/: attach-artifact-release.yml  build-nightly.yml  release-published.yml  test.yml
src/main/java/org/liquibase/ext/dbmarlin/: DBMarlin.java  DBMarlinLogFormatter.java  DBmarlin.java  DBmarlinConfiguration.java  DBmarlinLogFormatter.java  LogStreamer.java
src/main/java/org/liquibase/ext/dbmarlin/hub/: DBMarlinConfiguration.java  DBMarlinHubService.java
src/main/resources/docker/: docker-compose.yml  postgres-init.sh
src/main/resources/liquibase/: changelog.xml  changelog.yml  liquibase.properties
src/test/java/org/liquibase/ext/dbmarlin/: TheFirstUnitTest.java
