<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-parent-pom</artifactId>
        <version>0.3.4</version> <!-- Replace with the desired version -->
    </parent>

    <groupId>org.liquibase.ext</groupId>
    <artifactId>liquibase-dbmarlin</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <name>Liquibase DBmarlin Extension</name>
    <description>This extension shares database deployment information from Liquibase to DBmarlin's timeline for context and insights into database performance.</description>
    <url>https://github.com/liquibase/liquibase-dbmarlin</url>
    <packaging>jar</packaging>
    
    <developers>
        <developer>
            <id>mickmcg-ap</id>
            <name>Mick McGuinness</name>
            <email>mick.mcguinness@applicationperformance.com</email>
        </developer>
        <developer>
            <id>kevin-atx</id>
            <name>Kevin Chappell</name>
            <email>kevin@liquibase.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
		<url>https://github.com/liquibase/liquibase-dbmarlin.git</url>
		<tag>HEAD</tag>
	</scm>

    <properties>
        <liquibase.version>4.25.1</liquibase.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
