url: jdbc:postgresql://localhost:5432/nyc_data
username: nyc_data_user
password: nyc_data_pass
changelog-file: changelog.xml
liquibase.hub.ApiKey: *** Your Liquibase Hub API Key ***
dbmarlin.url: *** URL to your DBmarlin Instance ***
dbmarlin.instanceId: *** The database target ID from the DBmarlin dashboard ***